v 4
file . "skip.vhdl" "488393b35dd9b52fab2292c2b306fa7c2db10328" "20190505222742.253":
  entity mux_4to1 at 4( 55) + 0 on 297;
  architecture behave of mux_4to1 at 12( 241) + 0 on 298;
  entity flipflop at 30( 587) + 0 on 299;
  architecture behave of flipflop at 38( 725) + 0 on 300;
file . "isa_reg.vhdl" "24c11a4a92573b7c402784e629ac78bc145f4688" "20190505222742.248":
  entity isa_reg at 4( 59) + 0 on 295;
  architecture behav of isa_reg at 19( 394) + 0 on 296;
file . "addsub_8.vhdl" "e8e2a7ab0e9db4f12be6f9831d5c356911a67760" "20190505222742.259":
  entity half_adder at 4( 64) + 0 on 301;
  architecture behavioral of half_adder at 12( 218) + 0 on 302;
  entity full_adder at 21( 342) + 0 on 303;
  architecture structural of full_adder at 29( 506) + 0 on 304;
  entity add_8 at 45( 883) + 0 on 305;
  architecture structural of add_8 at 53( 1050) + 0 on 306;
  entity addsub_8 at 74( 1810) + 0 on 307;
  architecture structural of addsub_8 at 83( 2006) + 0 on 308;
file . "isa_calc.vhdl" "161907448cde4f0da6b5bb48a49bc4f9780d2ae6" "20190505222742.265":
  entity isa_calc at 4( 56) + 0 on 309;
  architecture structural of isa_calc at 14( 250) + 0 on 310;
file . "isa_calc_tb.vhdl" "592eb147bee92f144969fe9500ad5f1147ff582e" "20190505222742.269":
  entity isa_calc_tb at 4( 66) + 0 on 311;
  architecture behav of isa_calc_tb at 10( 157) + 0 on 312;
